is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DepartmentStore.Client
build_property.RootNamespace = DepartmentStore.Client
build_property.ProjectDir = H:\PraticeCodeC#\PRN232\DepartmentStore_DSM\SOL.DepartmentStore\DepartmentStore.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = H:\PraticeCodeC#\PRN232\DepartmentStore_DSM\SOL.DepartmentStore\DepartmentStore.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/Dashboard/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXEFkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/Shared/_LayoutDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXREYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/Unauthorized.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5hdXRob3JpemVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/PraticeCodeC\#/PRN232/DepartmentStore_DSM/SOL.DepartmentStore/DepartmentStore.Client/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-37zppkwj0j
