# DepartmentStore_DSM

./: README.md
SOL.DepartmentStore/: SOL.DepartmentStore.sln
SOL.DepartmentStore/DepartmentStore.API/: DepartmentStore.API.csproj  DepartmentStore.API.http  Program.cs  index.md
SOL.DepartmentStore/DepartmentStore.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  InventoryController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SuppliersController.cs
SOL.DepartmentStore/DepartmentStore.API/OData/: EdmModelBuilder.cs
SOL.DepartmentStore/DepartmentStore.API/Properties/: launchSettings.json
SOL.DepartmentStore/DepartmentStore.Client/: DepartmentStore.Client.csproj  Program.cs  appsettings.json
SOL.DepartmentStore/DepartmentStore.Client/Models/Auth/: LoginRequest.cs  LoginResponse.cs
SOL.DepartmentStore/DepartmentStore.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
SOL.DepartmentStore/DepartmentStore.Client/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SOL.DepartmentStore/DepartmentStore.Client/Pages/Dashboard/: Admin.cshtml  Admin.cshtml.cs
SOL.DepartmentStore/DepartmentStore.Client/Pages/Dashboard/Admin/: Index.cshtml  Index.cshtml.cs
SOL.DepartmentStore/DepartmentStore.Client/Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _NavMenu.cshtml  _Sidebar.cshtml
SOL.DepartmentStore/DepartmentStore.Client/Properties/: launchSettings.json
SOL.DepartmentStore/DepartmentStore.Client/Services/: ApiClient.cs  ApiClientService.cs  ApiHelper.cs  AuthService.cs
SOL.DepartmentStore/DepartmentStore.DataAccess/: AppDbContext.cs  DepartmentStore.DataAccess.csproj  SeedDb.cs
SOL.DepartmentStore/DepartmentStore.DataAccess/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Customer.cs  Employee.cs  Inventory.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  RefreshToken.cs  Supplier.cs
SOL.DepartmentStore/DepartmentStore.DataAccess/Migrations/: 20251026133813_InitialCreate.Designer.cs  20251026133813_InitialCreate.cs  20251027043342_FixStaticSeedData.Designer.cs  20251027043342_FixStaticSeedData.cs  20251027044626_AddRefreshTokenEntity.Designer.cs  20251027044626_AddRefreshTokenEntity.cs  20251028152004_AddOrderModules.Designer.cs  20251028152004_AddOrderModules.cs  20251111115414_InitialCreate.Designer.cs  20251111115414_InitialCreate.cs  AppDbContextModelSnapshot.cs
SOL.DepartmentStore/DepartmentStore.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
SOL.DepartmentStore/DepartmentStore.Service/: Class1.cs  DepartmentStore.Service.csproj
SOL.DepartmentStore/DepartmentStore.Service/Implementations/: AuthService.cs  CategoryService.cs  DashboardService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SupplierService.cs
SOL.DepartmentStore/DepartmentStore.Service/Interfaces/: IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISupplierService.cs
SOL.DepartmentStore/DepartmentStore.Utilities/: Class1.cs  DepartmentStore.Utilities.csproj
SOL.DepartmentStore/DepartmentStore.Utilities/DTOs/: AuthDtos.cs  CategoryDtos.cs  CustomerDto.cs  DashboardStatsDto.cs  InventoryDtos.cs  OrderDtos.cs  PaymentDto.cs  ProductDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  SupplierDtos.cs
SOL.DepartmentStore/DepartmentStore.Utilities/Helpers/: MapperProfile.cs
